@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&display=swap');


.container_header {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
}

.header {
    background: #222222;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.background {
    background: #F1E4E6;
    height: 764px;
    display: flex;
    justify-content:center;
    
  }

.offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 260px 180px;
    grid-gap: 30px;
    align-content: center;
    padding-top: 64px;
    justify-content: center;
    grid-auto-rows: minmax(0, auto);
  
}
.offerAccesories {
    grid-column: 1/4;
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.offerWoman {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.offerMan {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.offerChild {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.offerTitle {
    position: absolute;
    
}
.offerTitleTop {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
}

.offerTitleBottom {
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;
text-align: center;
color: #F16D7F;

}

.block_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 140px;
}

.logo {
    padding-right: 41px;
}
.block_2 {
    display: flex;
    align-items: center;
    padding-right: 140px;
}
.person {
    padding-left: 33px;
    padding-right: 33px;
}

.wrapper_2 {
    display: inline-block;
    position: relative;
}
.wrapper {
    display: inline-block;
}
.ellipse {
    position: absolute;
    top: -4px;
    right: -8px;
}
.text {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
text-align: end;
color: #FFFFFF;
position: absolute;
top: -13px;
right: 0px;
}
.brandRight {
    font-family: 'Lato';
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}
.brandRight div:first-child {
font-weight: 900;
font-style: bold;
font-size: 48px;
line-height: 58px;
color: #222222;
padding-right: 16px;
} 
.brandRight div:last-child {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
    padding-right: 16px;
}
.brandRight span {
    color: #F16D7F;
}

.brand {
   padding-top: 290px;
   padding-left: 63px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 .container {
    max-width: 1140px; 
    margin: 0 auto; 
}
.block_text {
    text-align: center;
    padding-top: 96px;
    
}
.paragraf {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;
color: #222222;
}
.paragraf_text {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #9F9F9F;
padding-bottom: 34px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 608px 608px;
    grid-gap: 30px;
    align-items: center;
}

.cardBlock {
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 16px;
}
.cardTitle {
padding-bottom: 12px;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
color: #000000;

}
.cardText {
padding-bottom: 18px;
font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
color: #5D5D5D;

}
.cardPrice {
padding-bottom: 20px;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #F16D7F;
}
.card_1 {
    background: #F8F8F8;
}

.button {
border: 1px solid #FF6A6A;
padding-top: 14px;
padding-bottom: 14px;
padding-left: 38px;
padding-right: 38px;
margin-top: 48px;
margin-bottom: 95px;
}
.cardButton {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #F26376;
text-decoration: none;
}

.services {
background: #222224;
padding-top: 103px;
padding-bottom: 103px;
padding-left: 14px;
padding-right: 14px;
}
.services .container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 90px;
}
.iconTitle {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 19.96px;
line-height: 24px;
color: #FBFBFB;
padding-bottom: 16px;
}
.iconText {
font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 13.972px;
line-height: 17px;
text-align: center;
color: #FBFBFB;
}
.block_icons {
    text-align: center;
}

.icon {
    padding-bottom: 28px;
}


.blockIcons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.copyRightText {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #FBFBFB;
}
.icon_2 {
    padding-left: 7px;
    padding-right: 7px;
}
.icon_4 {
    padding-left: 7px;
}
.subscribe {
    background: url(img/pic.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 156px;
    
}
.subscribe .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 87px;

}
.subscribeLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribeUserText {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
text-align: center;
margin-top: 30px;
font-size: 18px;
line-height: 22px;
color: rgb(34, 34, 36);
max-width: 330px;
}

.subscribeRight {
display: flex;
flex-direction: column;
align-items: center;
}

.subscribeTitle {
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 24px;
color: rgb(34, 34, 36);
line-height: 40px;
}
.subscribeText {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 30px;
color: #222224;
margin-bottom: 32px;
}
.subscribeForm {
    height: 47px;
}
.subscribeForm input {
font-family: 'Lato';
font-style: normal;
height: inherit;
background: rgb(225, 225, 225) none repeat scroll 0% 0%;
border: medium none;
padding: 6px 21px;
box-sizing: border-box;
border-top-left-radius: 28px;
border-bottom-left-radius: 28px;
float: left;
width: 185px;
}
.subscribeForm button {
font-family: 'Lato';
font-style: normal;
height: inherit;
border: medium none;
color: white;
font-family: inherit;
font-size: 14px;
line-height: 17px;
background: rgb(241, 109, 127) none repeat scroll 0% 0%;
border-top-right-radius: 28px;
border-bottom-right-radius: 28px;
padding: 0px 17px;
}
.fa-facebook-f::before {
    content:url(img/icon_f.svg);
}
.fa-instagram-i::before {
    content:url(img/icon_insta.svg);
}
.fa-pinterest-p::before {
    content:url(img/icon_pinterest.svg);
}
.fa-twitter-t::before {
    content:url(img/icon_twiter.svg);
}
.footerContacts {
    height: 79px;
}
.footerContacts {
    background: black;
}
.footerContacts .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-left: 235px;
    padding-right: 237px;
}
.footerRights {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #FBFBFB;

}


@media (max-width: 1024px) {
    .container_header {
        max-width: 1024px;
    }
    .block_1 {
        padding-left: 32px;
    
    }
    .block_2 {
        padding-right: 32px;
    }
    .background {
        height: 368px;
    }
    .foto {
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .brandRight div:first-child {
    font-size: 44px;
    line-height: 52px;
    }
    .brandRight div:last-child {
    font-size: 24px;
    line-height: 28px;
    }
    .brand {
    padding-left: 39px;
    padding-top: 138px;
    }
    .offers {
        padding-top: 20px;
        grid-template-rows: auto;
        grid-gap: 20px;
    }
    .offerImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        
    }
    .container {
        margin-left: 16px;
        margin-right: 16px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 16px;
    }
    .cardImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .block_text {
        padding-top: 154px;
    }
    .paragraf_text {
        padding-bottom: 57px;
    }
    .footerBlock_1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 610px;
        padding-top: 48px;
    padding-bottom: 48px;
} 
.block_icons {
        padding-right: 0px;
        max-width: 340px;
    }
.services {
    height: 610px;
 padding-top: 48px;
padding-bottom: 64px;
}
.services .container {
grid-template-columns: none;
gap: 48px;

}
.subscribe .container {
    padding-top: 53px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribeRight {
    padding-top: 48px;
}
.subscribe {
    padding-bottom: 140px;
}
.footerContacts .container {
    padding-left: 32px;
    padding-right: 32px;
}
}

@media (max-width: 667px) {
    .container_header {
        max-width: 667px;
    }
    .person {
        display: none;
    }
    .wrapper_2 {
        display: none;
    }
    .block_1 {
        padding-left: 16px;
    }
    .block_2 {
        padding-right: 16px;
    }
    .foto {
        display: none;
    }
    .brandRight {
        padding-left: 15px;
    }
    .brandRight div:first-child {
        font-size: 38px;
        line-height: 45px;
    }
    .brandRight div:last-child {
        font-size: 20px;
        line-height: 24px;
      }
      .brand {
        padding-left: 50px;
        padding-top: 150px;
      }
      .offers {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 64px;
        grid-gap: 32px;
      }
      .cards {
          grid-template-columns: 1fr;
      }
      .block_text {
          padding-top: 44px;
      }
      .paragraf_text {
          padding-bottom: 51px;
          font-size: 13px;
      }
      .button {
          margin-top: 41px;
      }
      .footerBlock_1 {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 44px;
      }
 .footerContacts .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
 }
 .footerLeft {
    padding-bottom: 40px;
 }
 .footerContacts {
    height: 143px;
 }
  
    }
